.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr repeat(3, auto);

  background-color: #1c775a;
  padding: 70px;
  height: 100vh;
}

.paltd {
  grid-column: 1;
  grid-row: 2;
}

.socials {
  grid-column: 2;
  grid-row: 2;

  padding-left: 50px;
  padding-bottom: 20px;
}
.stitle {
  font-family: SemiBold;
  font-size: 36px;
  color: #cfd0c3;
  padding-bottom: 20px;
}
.link {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.link a {
  text-decoration: none;
  font-family: light;
  font-size: 14px;
  color: #94dfe0;
  transition: color 0.25s ease;
}
.link a:hover {
  color: #cfd0c3;
}

.contacts {
  grid-column: 3;
  grid-row: 2;

  padding-bottom: 20px;
}
.ctitle {
  font-family: SemiBold;
  font-size: 36px;
  color: #cfd0c3;
  padding-bottom: 20px;
}
.contact {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.contact p {
  font-family: light;
  font-size: 16px;
  color: #94dfe0;
  transition: color 0.25s ease;
}
.contact p:hover {
  color: #cfd0c3;
}

.line {
  grid-column: 1/4;
  grid-row: 3;
  border-bottom: 1px solid #94dfe0;
}

.copyright {
  grid-column: 1 / 3;
  grid-row: 4;
  padding-top: 30px;

  font-family: light;
  font-size: 18px;
  color: #94dfe0;
}

.btn {
  grid-column: 3;
  grid-row: 4;
}

.btn button {
  background-color: #bfff00;
  font-family: Bold;
  font-size: 18px;
  color: #0b2027;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  margin-top: 30px;
  transition: color 0.25s ease;
}
.btn button:hover {
  cursor: pointer;
  color: #1c775a;
}
