.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 70px;
}

.imagePanel {
  position: sticky;
  top: 20px;
  height: 250px;
  width: 250px;
  border-radius: 8px;
  overflow: hidden;
  grid-column: 1;
}

.hoverImage {
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s ease;
  background-size: cover;
  background-position: center;
}

.hoverImage.active {
  opacity: 1;
  visibility: visible;
}

.listPanel {
  /* padding: 20px; */
  grid-column: 2;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list li {
  font-family: Regular;
  font-size: 18px;
  color: #1c775a;
  padding: 10px 15px;
  margin: 5px 0;
  cursor: pointer;
  width: 350px;
  transition: all 0.2s ease;
}

.list li:hover {
  background-color: #1c775a4b;
  color: #0b2027;
  transform: translateX(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.title {
  grid-column: 1;

  font-family: light;
  font-size: 21px;
  color: #0b2027;
  padding-left: 13px;
}

.slogan {
  grid-column: 1;
  font-family: SemiBold;
  font-size: 30px;
  line-height: 0.9em;
  color: #0b2027;
}
